{
  "manifest_version": 3,
  "name": "Nastaliq Web",
  "version": "1.0.2",
  "description": "Read Urdu in proper Nastaliq fonts on any website — Jameel Noori, Mehr Nastaliq and more, with adjustable size and line height.",
  "permissions": [ "storage", "scripting" ],
  "host_permissions": [ "<all_urls>" ],
  "background" : {
    "service_worker": "background.js"
  },
  "action": {
    "default_name": "Nastaliq Web",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/16.png",
      "32": "images/32.png",
      "48": "images/48.png",
      "128": "images/128.png"
    }
  },
  "icons": {
    "16": "images/16.png",
    "32": "images/32.png",
    "48": "images/48.png",
    "128": "images/128.png"
  },
  "web_accessible_resources": [{
    "resources": ["*.woff2", "*.ttf"],
    "matches": ["<all_urls>"]
  }]
}
